<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Listado de Vacantes</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
	<img th:src="@{/images/logo.png}" width="136" height="136" >
	<h1 class="text-primary">Lista de Vacantes</h1>
	
	<table class="table table-striped table-bordered table-hover">
	  <tr>
	  	<th>Logo</th>
	    <th>Id</th>
	    <th>Nombre</th>
	    <th>Fecha de Pub</th>
	    <th>Salario Ofrecido</th>
  	   	<th>Descripcion</th>
  	   	<th>Destacada</th>
  	   	<th>Detalle</th>
  	   	<th>Borrar</th>
	  </tr>

	  <tr th:each="vacante : ${vacantes}"> 
	    <td>
	    	<img th:src="@{/images/{img} ( img=${vacante.imagen} ) }" width="136" height="136" >
	    </td>
	    <td th:text="${vacante.id}"></td>
	    <td th:text="${vacante.nombre}"></td>
	    <td th:text="${vacante.fecha}"></td>
	    <td th:text="${vacante.salario}"></td>
	    <td th:text="${vacante.descripcion}"></td>
	    <!-- 
	    <td th:text="${vacante.destacado}"></td>
	    <td th:text="${vacante.destacado == 1 ? 'Si' : 'No'}"></td>
	    -->
	    <td>
	    
	    	<span th:if="${vacante.destacado==1}" class="badge bg-success">Si</span>
	    	<span th:unless="${vacante.destacado==1}" class="badge bg-danger">No</span>
	    
	    </td>
	    <td>
	    	<a th:href="@{/vacantes/view/{id} (id=${vacante.id})  }" class="btn btn-success">Detalle</a>
	    </td>
	    <td>
	    	<a th:href="@{/vacantes/delete(id=${vacante.id})  }" class="btn btn-danger">Borrar</a>
	    </td>
	    
	     
	  </tr>
	  
	</table>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>